Jtalk/setup-sbt/action.yml
name: "Setup SBT"
description: "Set up a specific version of SBT and add the command-line tools to the PATH"
author: "Roman Nazarenko <me+setup-sbt@jtalk.me>"
inputs:
  version:
    description: The exact SBT version to set up. See https://github.com/sbt/sbt/releases
    required: true
  skip-cache:
    description: Ignore the cached version in the tool cache and force re-install
    required: false
    default: "false"
outputs:
  version:
    description: "Actual version of SBT that has been installed"
  path:
    description: "Path to where SBT has been installed"
runs:
  using: "node16"
  main: "lib/index.js"

tshiraishi77254/pelican_sample/.github/workflows/build_self.yml
- name: Set up Sbt
  uses: Jtalk/setup-sbt@v2
  with:
    version: 1.7.2

nat123/ActionTemplates-/.github/actions/SBT Install/action.yml
- uses: Jtalk/setup-sbt@v1
  with:
     version: 1.1.1

Jtalk/setup-sbt/.github/workflows/check.yaml
- name: Check arbitrary version
  uses: ./
  with:
    version: 1.5.5
    skip-cache: ${{ matrix.cache }}

yjgbg/kepler/.github/workflows/devops.yml
- name: Setup Sbt
  uses: Jtalk/setup-sbt@v2
  with:
    version: 1.8.0